<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/kj_white.ico" />

    <title>Four card feature section</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>

    <style type="text/tailwindcss">
      @theme {
        --color-brown: hsl(14, 45%, 36%);
        --color-red: hsl(0, 78%, 62%);
        --color-cyan: hsl(180, 62%, 55%);
        --color-orange: hsl(34, 97%, 64%);
        --color-blue: hsl(212, 86%, 64%);
        --font-pop: "Poppins", serif;
      }

      .card {
        @apply h-fit min-h-62 w-full flex flex-col gap-4 rounded-lg shadow-xl shadow-sky-800/10 border-t-4 p-7;
      }

      .card-header {
        @apply grow-0
      }
    
      .card-title {
        @apply font-semibold;
      }

      .card-desc {
        @apply text-sm opacity-75;
      }

      .card-body {
        @apply grow flex justify-end items-center
      }

      .card-icon {
        @apply size-20;
      }
    </style>
  </head>
  <body class="font-pop flex flex-col justify-center items-center gap-6 px-8 sm:px-16  text-neutral-600">
    <header class="text-center max-w-md space-y-4 mt-8 sm:mt-16 ">
      <h1 class="text-2xl flex flex-col">
        <span class="font-light text-neutral-500">Reliable, efficient delivery</span>
        <span class="font-bold">Powered by Technology</span>
      </h1>
      <p class="text-sm text-zinc-600">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <!-- card section  -->
    <section
      class="min-h-[34rem] grid sm:grid-cols-3 gap-6 place-items-center max-w-6xl mb-0 sm:mb-8">
      <div class="card border-cyan">
        <div class="card-header">
          <h2 class="card-title">Supervisor</h2>
          <p class="card-desc">
            Monitors activity to identify project roadblocks
          </p>
        </div>
        <div class="card-body">
          <img
          class="card-icon"
          src="./images/icon-supervisor.svg"
          alt="supervisor" />
        </div>
      </div>

      <div class="space-y-6">
        <div class="card border-red">
          <div class="card-header">
            <h2 class="card-title">Team Builder</h2>
            <p class="card-desc">
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <div class="card-body">
            <img
            class="card-icon"
            src="./images/icon-team-builder.svg"
            alt="team-builder" />
          </div>
        </div>
        <div class="card border-orange">
          <div class="card-header">
            <h2 class="card-title">Karma</h2>
            <p class="card-desc">
              Regularly evaluates our talent to ensure quality
            </p>
          </div>
          <div class="card-body">
            <img
            class="card-icon"
            src="./images/icon-karma.svg"
            alt="karma" />
          </div>
        </div>
      </div>

      <div class="card border-blue">
        <div class="card-header">
          <h2 class="card-title">Calculator</h2>
          <p class="card-desc">
            Uses data from past projects to provide better delivery estimates
          </p>
        </div>
        <div class="card-body">
          <img
          class="card-icon"
          src="./images/icon-calculator.svg"
          alt="calculator" />
        </div>
      </div>
    </section>

    <footer class="text-[11px] mb-4">
      Challenge by
      <a
        class="text-blue-800 underline"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        class="text-blue-800 underline"
        href="#"
        >kjpatel</a
      >.
    </footer>
  </body>
</html>
